spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-225-82-212.compute-1.amazonaws.com:5432/d1v7hk398lnjh7?sslmode=require
spring.datasource.username=iqktxcgzshuzed
spring.datasource.password=e7e5d06d591b2f6d377f68471f8b14a82093abe2958e4dfc7f5dd19261d6a36b
